<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website</title>
   

    <style>


     footer{
        position: fixed;
        bottom: 0px;
        background-color: bisque;
     }

        button{
            border-radius: 10px;
            width: 100px;
            height: 30px;

        
        }

        .headline{
            background-color:burlywood;
            max-height: 170px;
        }

    .para{
        border: 1px solid pink;
        height: 300px;
        width: 500px;
        margin-left: 470px;
        font-size: 20px;
        font-weight: 200;
    }


.banner{
    padding-left: 500px;
    font-family: "Ga Maamli", sans-serif;
                font-weight: 400;
                font-style: normal;
                padding-top: 0%;
                font-size: 22px;

}

body{
    background-color: beige;
}

.new{
    padding-left: 1250px;
    padding-bottom: 1200px;

}

.table{
    background-color:burlywood;
    height: 470px;
    width: 1500px;
}

    </style>

    
        
    
</head>
<body >
    
    <header>
        <div class="headline" >
        <div class ="logo" >
            <img src="images (2).jpeg" alt="Logo" height="100px" width="100px">
        </div>
    <div class="new">
        <table> 
            <tr>
                <td>
        <a href= "index.html"><button>home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
    </td>
    <td>
<a href= "gallery.html"><button>news</button></a> 
</td>
</tr>
</table>


    </header>
<hr color="beige">
        <div class="banner">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newsletter Website</h1>
            <p>&nbsp;&nbsp;&nbsp;Stay up-to-date with the latest news and updates!</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <div class="para">
        
        <p>Welcome to our newsletter website! Here, you'll find the latest news and updates from around the world.</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="gallery.html">&nbsp;&nbsp;&nbsp;Visit our gallery page for more news snippets!</a></p>

     </div>
     <hr color="burlywood">
<div class = table>
   
    
  </div>
   
    
    <footer>
        <table  width="1520px" height="100px" >
            <tr>
                <td>
                    <h3>
                    <p>Copyright 2023 Newsletter Website</p>
                    <p>Contact Us: <a href="mailto:info@newsletterwebsite.com">info@newsletterwebsite.com</a> | <a href="tel:+1234567890">+1234567890</a></p>
                    </h3>
                </td>
            </tr>
       
    </table>
    </footer>
</body>
</html>
